<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.1.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.36" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.1" />
  </ItemGroup>

</Project>
