# BlazorApp

./: BlazorApp.sln
BlazorApp/: App.razor  BlazorApp.csproj  CustomValidator.cs  Program.cs  UserValidator.cs  _Imports.razor
BlazorApp/Data/: User.cs
BlazorApp/Pages/: Admin.razor  AppStateProvider.razor  CatchAll.razor  ChildComponent.razor  ConsumerComponent.razor  Counter.razor  Counter1.razor  Counter2.razor  CounterComponent.razor  Dashboard.razor  ElementRef.razor  FormSample.razor  FormSample1.razor  HttpClientExample.razor  IJSRuntimeExample.razor  Index.razor  LayoutSample.razor  Login.razor  Login.razor.css  LoopRefExample.razor  MyComponent.razor  NavigationDemo.razor  ParentComponent.razor  Product.razor  RouteAwareComponent.razor  Search.razor  UserCreator.razor  UserEditor.razor  UserList.razor  UserManagement.razor  UserProfile.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Service/: AppState.cs  CounterService.cs  GlobalStateService.cs  ICounterService.cs
BlazorApp/Shared/: AdminLayout.razor  AdminLayout.razor.cs  DoctorWhoLayout.razor
BlazorApp/Store/: CounterState.cs
BlazorApp/Store/Actions/: IncrementCounterAction.cs
BlazorApp/Store/Reducers/: CounterReducers.cs
BlazorApp/wwwroot/js/: myScript.js
BlazorAppWasm/: App.razor  BlazorRocksBase2.cs  Program.cs  ThemeInfo.cs
BlazorAppWasm/Pages/: AfterRender.razor  BlazorRocks2.razor  CascComp1.razor  CascComp2.razor  CascCompSample.razor  ComplexObjectBinding.razor  Counter.razor  CustomInput.razor  FlexContainer.razor  Index.razor  JavaScriptDemo.razor  JavaScriptDemo1.razor  (+12 more)
(+20 files in other folders)
